import { useEffect, useState } from "react";
import Shimmer from "./Shimmer";
import { CDN_URL } from "../utils/constants";
import { useParams } from "react-router-dom";
const RestrauntMenu = () => {

    const [resInfo, setResInfo] = useState(null)
    const {resId} = useParams()
    useEffect( ()=>{
        fetchMenu();
    }, [] )
    fetchMenu = async() => {
        const data = await fetch(
            "https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=28.6682224&lng=77.2933104&restaurantId="+resId
        )
        const json = await data.json();

        setResInfo(json.data)
    }

    if(!(resInfo)){ return <Shimmer /> }

    const {
        name,
        cuisines,
        cloudinaryImageId,
        costForTwoMessage,
        avgRating
    } = resInfo ? resInfo?.cards[0]?.card?.card?.info : []

    const {itemCards} = resInfo ? resInfo?.cards[2]?.groupedCard?.cardGroupMap?.REGULAR?.cards[1]?.card.card : []

    return !resInfo ? <Shimmer /> : (
        <div className="menu" >
            <h1>{name}</h1>
            <h2>{cuisines.join(', ')}</h2>
            <p>{costForTwoMessage}</p>
            <img src={CDN_URL+cloudinaryImageId} alt="restraunt image" />
            <ul>
                {itemCards.map( (item, key) => <li key={item.card.info.id} >{item.card.info.name} - {item.card.info.price/100}</li> )}
            </ul>
        </div>
    )
}

export default RestrauntMenu;